server.port=9191
spring.batch.job.enabled=false
# Give CSV file absoulte path < if file is in windows give below like this >
input= file:D:\\Spring-Batch\\spring-batch\\src\\main\\resources\\users.csv
